[[Default
  [[Asset Font "Assets/Default/FreeMonoBold.024.ttf" [Render2d] []]
   [Assets Assets/Default [psd] [Render2d Render3d] [PsdToPng]]
   [Assets Assets/Default [bmp jpeg jpg png] [Render2d Render3d] []]
   [Assets Assets/Default [cbm dae fbx glsl mtl obj raw tga tif tiff] [Render3d] []]
   [Assets Assets/Default [ogg wav] [Audio] []]
   [Assets Assets/Default [csv nueffect nuscript] [Symbol] []]
   [Assets Assets/Default [nugroup tmx tsx] [] []]]]
 [Entities
  [[Assets Assets/Entities [json yaml yml] [] []]]]
 [Gameplay
  [[Assets Assets/Gameplay [psd] [Render2d Render3d] [PsdToPng]]
   [Assets Assets/Gameplay [bmp jpeg jpg png] [Render2d Render3d] []]
   [Assets Assets/Gameplay [cbm fbx glsl mtl obj raw tga tif tiff] [Render3d] []]
   [Assets Assets/Gameplay [ogg wav] [Audio] []]
   [Assets Assets/Gameplay [csv nueffect nuscript] [Symbol] []]
   [Assets Assets/Gameplay [nugroup tmx tsx] [] []]]]
 [Gui
  [[Assets Assets/Gui [psd] [Render2d Render3d] [PsdToPng]]
   [Assets Assets/Gui [bmp jpeg jpg png] [Render2d Render3d] []]
   [Assets Assets/Gui [cbm fbx glsl mtl obj raw tga tif tiff] [Render3d] []]
   [Assets Assets/Gui [ogg wav] [Audio] []]
   [Assets Assets/Gui [csv nueffect nuscript] [Symbol] []]
   [Assets Assets/Gui [nugroup tmx tsx] [] []]]]]